# SSM-integration-project

./: .gitignore  README.md  sql-script.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ssm-crud/: .project  mbg.xml  pom.xml
ssm-crud/src/main/java/com/dragontalker/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm-crud/src/main/java/com/dragontalker/controller/: EmployeeController.java
ssm-crud/src/main/java/com/dragontalker/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm-crud/src/main/java/com/dragontalker/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/dragontalker/crud/test/: MBGTest.java  MapperTest.java
ssm-crud/src/main/java/com/dragontalker/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/dragontalker/service/: EmployeeService.java
ssm-crud/src/main/java/com/dragontalker/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm-crud/src/main/resources/: applicationContext.xml  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: dispatcherServlet-servlet.xml  index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
